{
  "name": "synce",
  "version": "2.0.0",
  "description": "A small Custom Element wrapper written to be familiar to Backbone Developers",
  "main": "dist/synce.min.js",
  "scripts": {
    "test": "gulp test",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/synaestheory/synce.git"
  },
  "author": "Seth Niimi",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/synaestheory/synce/issues"
  },
  "homepage": "https://gitlab.com/synaestheory/synce#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-karma": "0.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-umd": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs2-launcher": "^0.1.6",
    "webcomponents.js": "^0.7.21"
  },
  "peerDependencies": {
    "webcomponents.js": "^0.7.2"
  }
}
